<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-block: 20px;
            padding-inline: 10%;

        }
        nav ul{ 
            list-style: none;
            display: flex;
            gap: 30px;
        }
        nav button{
            gap: 30px;
            border-radius:60% ;
            width: 40px;
            height: 40px;
            box-sizing: border-box 50%;
            text-align: center;
        }
        #he{
            display: flex;
            align-items: center;
            padding-inline: 10%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Article</li>
        </ul>
        <button>CB</button>
        <ul>
            <li style="color: cornflowerblue;"><i class="fa-brands fa-twitter"></i></li>
            <li style="color: black;"><i class="fa-brands fa-github"></i></li>
            <li style="color: blue;"><i class="fa-brands fa-invision"></i></li>
            <li style="color: red;"><i class="fa-brands fa-pinterest"></i></li>
            <li style="color: hotpink;"><i class="fa-solid fa-bowling-ball"></i></li>
            <li style="color: gold;"><i class="fa-solid fa-moon"></i></i></li>
        </ul>
    </nav>
    <div id="he">
        <div><img src="https://www.borodindaniel.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdeveloper-pic-1.d43c09fa.png&w=3840&q=75" alt=""></div>
        <div>
            <h1>Turning Vision Into Reality With Code And Design</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores unde earum aliquid tempore ut illo expedita voluptas rerum voluptatibus vel reprehenderit deserunt odio possimus consequuntur totam, ipsum hic dignissimos!</p>
            <br>
            <div>
            <button style="background-color: cornflowerblue;">Resume</button>
            <a href="">Contact</a>
        </div>
        </div>
    </div>
</body>
</html>
